#error_log   stderr debug;
#access_log  stdout combined;


server {
    listen          3000;
    server_name     web.*;
    location / {
        include     proxy-params.nginx.conf;
        proxy_pass  http://host.docker.internal:3001/;
    }
}

server {
    listen          3000;
    server_name     api.*;
    location / {
        include     proxy-params.nginx.conf;
        proxy_pass  http://host.docker.internal:3003/;
    }
}

server {
    listen          3000;
    server_name     gql.*;
    location / {
        include     proxy-params.nginx.conf;
        proxy_pass  http://host.docker.internal:3006/;
    }
}

server {
    listen          3000;
    server_name     mob.*;
    location / {
        include     proxy-params.nginx.conf;
        proxy_pass  http://host.docker.internal:3008/;
    }
}


server {
    listen          3000 default_server;
    server_name     _;
    location / {
        include     proxy-params.nginx.conf;
        proxy_pass  http://host.docker.internal:3006/;
    }
}
